{
  "app": "mvn -e -q compile exec:java",
  "context": {
      "ecrImageURI": "{AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/spring-ai-2.0-ac-author-content-search-ai-agents-on-bedrock-agentcore-runtime:v5",
	  "roleArnForTheAgentCoreRuntime": "arn:aws:iam::{AWS_ACCOUNT_ID}:role/spring-ai-2.0-author-content-search-on-agentcore-runtime-role",
	  "roleArnForTheAgentCoreGateway": "arn:aws:iam::{AWS_ACCOUNT_ID}:role/service-role/AmazonBedrockAgentCoreGatewayDefaultServiceRole1783085510537"
  }
}